# ApkExpansion

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/apkexpansion/: Config.java  MainActivity.java  SampleAlarmReceiver.java  SampleDownloaderService.java  XAPKFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloader_library/: build.gradle
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: CustomIntentService.java  DownloadNotification.java  DownloaderService.java
gradle/wrapper/: gradle-wrapper.properties
market_licensing/: build.gradle
market_licensing/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java  Obfuscator.java
market_licensing/src/main/java/com/google/android/vending/licensing/util/: Base64.java
zip_file/: build.gradle
zip_file/src/main/: AndroidManifest.xml
